# clevertec_final

./: README.md  docker-compose.yaml  settings.gradle
config-service/: Dockerfile  build.gradle
config-service/src/main/java/ru/clevertec/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
my-logging-starter/: build.gradle
my-logging-starter/src/main/java/ru/clevertec/logging/aop/: ApplicationLogging.java  CommonPointcuts.java  ControllersLogging.java
my-logging-starter/src/main/java/ru/clevertec/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
postgresql/: Dockerfile
user_service/: Dockerfile  build.gradle
user_service/src/main/java/ru/clevertec/userservice/: UserServiceApplication.java
user_service/src/main/java/ru/clevertec/userservice/config/: ApplicationConfig.java  SecurityConfig.java  UsersStorageConfig.java
user_service/src/main/java/ru/clevertec/userservice/controller/: UserController.java
user_service/src/main/java/ru/clevertec/userservice/controller/filters/: JwtFilter.java
user_service/src/main/java/ru/clevertec/userservice/controller/handler/: ControllerAdvice.java
user_service/src/main/java/ru/clevertec/userservice/dto/: JwtResponse.java
user_service/src/main/java/ru/clevertec/userservice/dto/errors/: ErrorMessage.java  StructuredError.java
user_service/src/main/java/ru/clevertec/userservice/dto/request/: LoginDto.java  SignDto.java  UserCreateDto.java
user_service/src/main/java/ru/clevertec/userservice/repository/api/: UserRepository.java
user_service/src/main/java/ru/clevertec/userservice/repository/entity/: BaseEntity.java  User.java
user_service/src/main/java/ru/clevertec/userservice/repository/entity/enums/: ERole.java  EStatus.java
user_service/src/main/java/ru/clevertec/userservice/security/: UserDetailsUser.java
user_service/src/main/java/ru/clevertec/userservice/security/utils/: JwtTokenUtil.java
user_service/src/main/java/ru/clevertec/userservice/service/: UserService.java
user_service/src/main/java/ru/clevertec/userservice/service/impl/: UserServiceImpl.java
user_service/src/main/java/ru/clevertec/userservice/service/mappers/api/: UserMapper.java
user_service/src/main/java/ru/clevertec/userservice/service/validators/api/: ValueOfEnum.java
user_service/src/main/java/ru/clevertec/userservice/service/validators/impl/: ValueOfEnumValidator.java
user_service/src/main/resources/: application.yaml  bootstrap.yaml
user_service/src/main/resources/db/changelog/: db-changelog-1.0.sql  db-changelog-2.0.sql  db-changelog-3.0.sql  db.changelog-test.yaml
user_service/src/test/java/ru/clevertec/userservice/integration/: BaseIntegrationTest.java
user_service/src/test/java/ru/clevertec/userservice/integration/annotation/: IT.java
user_service/src/test/java/ru/clevertec/userservice/integration/controller/: UserControllerIntegrationTest.java
user_service/src/test/java/ru/clevertec/userservice/integration/repository/api/: UserRepositoryIntegrationTest.java
user_service/src/test/java/ru/clevertec/userservice/integration/service/: UserServiceIIntegrationTest.java
user_service/src/test/java/ru/clevertec/userservice/testUtils/: TestUtils.java
user_service/src/test/java/ru/clevertec/userservice/unit/controller/: UserControllerTest.java
user_service/src/test/resources/: application-test.yaml
(+86 files in other folders)
