plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

group 'ru.clevertec'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter:3.0.6'

    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.6'


    implementation 'org.springframework.boot:spring-boot-starter-aop:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.0.6"
}
